{
  "name": "riverboat-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx ./test/**/*.test.ts",
    "abuse:smoke": "tsx ./scripts/abuse-smoke.ts"
  },
  "dependencies": {
    "@colyseus/schema": "^3.0.33",
    "colyseus": "^0.16.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "colyseus.js": "^0.16.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
